{
	"FileVersion": 3,
	"EngineAssociation": "{3832F716-4B3C-6A32-ACDE-189C40F2A385}",
	"Category": "Samples",
	"Description": "",
	"Modules": [
		{
			"Name": "DemoGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"DeveloperSettings",
				"Engine"
			]
		},
		{
			"Name": "DemoEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ActorPalette",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "Gauntlet",
			"Enabled": true
		},
		{
			"Name": "D3DExternalGPUStatistics",
			"Enabled": true,
			"Optional": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "Volumetrics",
			"Enabled": true
		},
		{
			"Name": "DataRegistry",
			"Enabled": true
		},
		{
			"Name": "ReplicationGraph",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "RuntimeTests",
			"Enabled": true
		}
	],
	"EpicSampleNameHash": "451731683"
}